{
    "name": "Voxelity.Attributes.Editor",
    "rootNamespace": "Voxelity.Attributes.Editor",
    "references": [
        "GUID:45bbb8e5b5d5e4515ac77762e8d942be"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}